# AcuverBootcamp

./: HELP.md  docker-compose.yml  pom.xml
demo/bootcamp/: pom.xml
demo/bootcamp/src/main/controller/: HelloController.java  UserController.java
demo/bootcamp/src/main/java/com/example/demo/: DemoApplication.java  User.java  UserRepository.java
demo/bootcamp/src/main/resources/: application.properties
demo/bootcamp/src/test/java/com/example/demo/: DemoApplicationTest.java
src/main/avro/: OrderCreatedEvent.avsc
src/main/java/com/example/Bootcamp/Kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/Bootcamp/controller/: EmployeeController.java  HelloController.java  KafkaMessageController.java
src/main/java/com/example/Bootcamp/entity/: Employee.java
src/main/java/com/example/Bootcamp/kafkaAvro/: AvroOrderConsumer.java  AvroOrderProducer.java
src/main/java/com/example/Bootcamp/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Bootcamp/: BootcampApplicationTests.java
